{
  "manifest_version": 3,
  "name": "Browser De-esser",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}